{
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ocular start open",
    "build": "ocular build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "luma.gl": "^4.0.5",
    "ocular": "^0.2.13",
    "placeloader": "^0.1.0",
    "prop-types": "^15.5.10",
    "react-icons": "^2.2.5",
    "react-odometerjs": "^1.0.1",
    "react-waypoint": "^7.3.1"
  }
}
